alex/alex/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="alex.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="practica git" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!-- Botones para redirigir a diferentes páginas -->
            <Button Text="Ir a Página 1" Clicked="OnPage1ButtonClicked"/>
            <Button Text="Ir a Página 2" Clicked="OnPage2ButtonClicked"/>
            <Button Text="Ir a Página 3" Clicked="OnPage3ButtonClicked"/>
            <Button Text="Ir a Página 4" Clicked="OnPage4ButtonClicked"/>
            <Button Text="Ir a Página 5 jesus villalba" Clicked="OnPage5ButtonClicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
